[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[107] biber:322> INFO - === Fri Jun 12, 2020, 03:33:46
[126] Biber.pm:415> INFO - Reading 'main.bcf'
[237] Biber.pm:943> INFO - Found 18 citekeys in bib section 0
[255] Biber.pm:4256> INFO - Processing section 0
[256] Utils.pm:75> INFO - Globbing data source 'references.bib'
[257] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[270] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[272] bibtex.pm:1653> INFO - LaTeX decoding ...
[313] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[520] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[547] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[569] bbl.pm:755> INFO - Output to main.bbl
