\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\etoc@depthtag {mtchapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Benefits, Ethics and Sustainability}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{3}{section.1.5}
\contentsline {paragraph}{The neural network:}{3}{section*.17}
\contentsline {paragraph}{The learning task:}{4}{section*.19}
\contentsline {paragraph}{The learning technique (or the cost):}{4}{section*.20}
\contentsline {section}{\numberline {1.6}Stakeholders}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Delimitations}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Outline}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Results}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}missing joints}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}best hypothesis}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantitative Results}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusions}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Discussion}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Future Work}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Final Words}{10}{subsection.3.1.2}
\contentsline {chapter}{References}{11}{subsection.3.1.2}
\etoc@depthtag {mtappendix}
\contentsline {chapter}{\numberline {A}Model Summaries}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Encoder}{14}{section.A.1}
\contentsline {section}{\numberline {A.2}Decoder}{15}{section.A.2}
\contentsline {section}{\numberline {A.3}Discriminator}{16}{section.A.3}
