[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === Tue Dec  1, 2020, 16:22:23
[42] Biber.pm:371> INFO - Reading 'main.bcf'
[91] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[102] Biber.pm:3981> INFO - Processing section 0
[110] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[113] bibtex.pm:1468> INFO - LaTeX decoding ...
[171] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[225] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[235] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[238] bbl.pm:720> INFO - Output to main.bbl
