\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\@input{setup/title-page.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{4778242}{42203460}
\pgfsyspdfmark {pgfid2}{4967938}{42203460}
\pgfsyspdfmark {pgfid3}{5157634}{42203460}
\pgfsyspdfmark {pgfid4}{4778242}{23863414}
\pgfsyspdfmark {pgfid5}{4967938}{23863414}
\@input{sections/0-pre-content.aux}
\@input{sections/1-introduction.aux}
\abx@aux@cite{AIandCompute}
\abx@aux@segm{0}{0}{AIandCompute}
\HyPL@Entry{7<</S/D>>}
\@input{sections/6-results.aux}
\abx@aux@segm{0}{0}{MartinezHRL17}
\abx@aux@segm{0}{0}{multiplehypo}
\abx@aux@segm{0}{0}{repnet}
\abx@aux@segm{0}{0}{can3dpose}
\abx@aux@segm{0}{0}{weaklymultiple}
\abx@aux@segm{0}{0}{weaklymultiple}
\abx@aux@segm{0}{0}{amazon1}
\abx@aux@segm{0}{0}{amazon1}
\@input{sections/7-conclusions.aux}
\@input{content.aux}
\@writefile{toc}{\contentsline {chapter}{References}{11}{subsection.3.1.2}}
\@input{sections/appendices.aux}
\@input{back-cover.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amazon1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIandCompute}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{can3dpose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multiplehypo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weaklymultiple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MartinezHRL17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{repnet}{nty/global//global/global}
