[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[153] biber:322> INFO - === Sat Sep 26, 2020, 20:23:09
[171] Biber.pm:415> INFO - Reading 'main.bcf'
[272] Biber.pm:943> INFO - Found 47 citekeys in bib section 0
[290] Biber.pm:4256> INFO - Processing section 0
[290] Utils.pm:75> INFO - Globbing data source 'references.bib'
[290] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[304] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[308] bibtex.pm:1653> INFO - LaTeX decoding ...
[390] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[470] Utils.pm:293> WARN - month field 'Jul' in entry 'jeremy_jordan_2018' is not an integer - this will probably not sort properly.
[485] Utils.pm:293> WARN - month field 'Apr' in entry 'variational_inference' is not an integer - this will probably not sort properly.
[505] Utils.pm:293> WARN - month field 'Sep' in entry 'js_divergence' is not an integer - this will probably not sort properly.
[885] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[885] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[885] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[885] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[967] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1012] bbl.pm:755> INFO - Output to main.bbl
[1012] Biber.pm:128> INFO - WARNINGS: 3
