[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[24] biber:313> INFO - === Thu Nov  5, 2020, 20:16:09
[41] Biber.pm:371> INFO - Reading 'main.bcf'
[90] Biber.pm:857> INFO - Found 47 citekeys in bib section 0
[100] Biber.pm:3981> INFO - Processing section 0
[107] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[110] bibtex.pm:1468> INFO - LaTeX decoding ...
[159] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[199] Utils.pm:169> WARN - month field 'Jul' in entry 'jeremy_jordan_2018' is not an integer - this will probably not sort properly.
[209] Utils.pm:169> WARN - month field 'Apr' in entry 'variational_inference' is not an integer - this will probably not sort properly.
[223] Utils.pm:169> WARN - month field 'Sep' in entry 'js_divergence' is not an integer - this will probably not sort properly.
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[430] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[469] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[483] bbl.pm:720> INFO - Output to main.bbl
[484] Biber.pm:110> INFO - WARNINGS: 3
