\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\@input{setup/title-page.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{4778242}{42203460}
\pgfsyspdfmark {pgfid2}{4967938}{42203460}
\pgfsyspdfmark {pgfid3}{5157634}{42203460}
\pgfsyspdfmark {pgfid4}{4778242}{23863414}
\pgfsyspdfmark {pgfid5}{4967938}{23863414}
\@input{sections/0-pre-content.aux}
\@input{sections/1-introduction.aux}
\abx@aux@cite{AIandCompute}
\abx@aux@segm{0}{0}{AIandCompute}
\HyPL@Entry{7<</S/D>>}
\@input{sections/6-results.aux}
\abx@aux@cite{MartinezHRL17}
\abx@aux@segm{0}{0}{MartinezHRL17}
\abx@aux@cite{multiplehypo}
\abx@aux@segm{0}{0}{multiplehypo}
\abx@aux@cite{3D_interpreter}
\abx@aux@segm{0}{0}{3D_interpreter}
\abx@aux@cite{AIGN}
\abx@aux@segm{0}{0}{AIGN}
\abx@aux@cite{repnet}
\abx@aux@segm{0}{0}{repnet}
\abx@aux@cite{can3dpose}
\abx@aux@segm{0}{0}{can3dpose}
\abx@aux@cite{weaklymultiple}
\abx@aux@segm{0}{0}{weaklymultiple}
\abx@aux@cite{weaklymultiple}
\abx@aux@segm{0}{0}{weaklymultiple}
\abx@aux@cite{amazon1}
\abx@aux@segm{0}{0}{amazon1}
\abx@aux@cite{amazon1}
\abx@aux@segm{0}{0}{amazon1}
\abx@aux@cite{amazon1}
\abx@aux@segm{0}{0}{amazon1}
\abx@aux@cite{amazon1}
\abx@aux@segm{0}{0}{amazon1}
\abx@aux@cite{amazon1}
\abx@aux@segm{0}{0}{amazon1}
\abx@aux@cite{umap}
\abx@aux@segm{0}{0}{umap}
\@input{sections/7-conclusions.aux}
\abx@aux@cite{amazon1}
\abx@aux@segm{0}{0}{amazon1}
\abx@aux@cite{can3dpose}
\abx@aux@segm{0}{0}{can3dpose}
\abx@aux@cite{c3dpo}
\abx@aux@segm{0}{0}{c3dpo}
\abx@aux@cite{weaklymultiple}
\abx@aux@segm{0}{0}{weaklymultiple}
\abx@aux@cite{weaklymultiple}
\abx@aux@segm{0}{0}{weaklymultiple}
\abx@aux@cite{amazon1}
\abx@aux@segm{0}{0}{amazon1}
\abx@aux@cite{amazon1}
\abx@aux@segm{0}{0}{amazon1}
\abx@aux@cite{CameraDistanceAware}
\abx@aux@segm{0}{0}{CameraDistanceAware}
\abx@aux@cite{crossmodal}
\abx@aux@segm{0}{0}{crossmodal}
\abx@aux@cite{MMVAE}
\abx@aux@segm{0}{0}{MMVAE}
\abx@aux@cite{amazon1}
\abx@aux@segm{0}{0}{amazon1}
\@input{content.aux}
\@input{sections/appendices.aux}
\@writefile{toc}{\contentsline {chapter}{References}{18}{subsection.3.1.2}\protected@file@percent }
\@input{back-cover.aux}
