\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\etoc@depthtag {mtchapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goal}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Benefits, Ethics and Sustainability}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodology}{3}{section.1.5}%
\contentsline {paragraph}{The neural network:}{3}{section*.11}%
\contentsline {paragraph}{The learning task:}{3}{section*.13}%
\contentsline {paragraph}{The learning technique (or the cost):}{3}{section*.14}%
\contentsline {section}{\numberline {1.6}Stakeholders}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Delimitations}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Outline}{4}{section.1.8}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pose from images and heatmaps}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pose Lifting}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Non-Supervised Learning}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Non Standard Models}{7}{subsection.2.1.4}%
\contentsline {chapter}{References}{9}{subsection.2.1.4}%
