\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\@input{setup/title-page.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{4778242}{42203460}
\pgfsyspdfmark {pgfid2}{4967938}{42203460}
\pgfsyspdfmark {pgfid3}{5157634}{42203460}
\pgfsyspdfmark {pgfid4}{4778242}{23863414}
\pgfsyspdfmark {pgfid5}{4967938}{23863414}
\@input{sections/0-pre-content.aux}
\@input{sections/1-introduction.aux}
\abx@aux@cite{AIandCompute}
\abx@aux@segm{0}{0}{AIandCompute}
\HyPL@Entry{9<</S/D>>}
\@input{sections/2-background.aux}
\abx@aux@cite{theory_ann_wiki}
\abx@aux@segm{0}{0}{theory_ann_wiki}
\abx@aux@cite{theory_dl}
\abx@aux@segm{0}{0}{theory_dl}
\abx@aux@cite{ballard1987modular}
\abx@aux@segm{0}{0}{ballard1987modular}
\abx@aux@cite{rumelhart1985learning}
\abx@aux@segm{0}{0}{rumelhart1985learning}
\abx@aux@cite{hinton_dimentionality}
\abx@aux@segm{0}{0}{hinton_dimentionality}
\abx@aux@cite{vincent2008extracting}
\abx@aux@segm{0}{0}{vincent2008extracting}
\abx@aux@cite{zhang2016colorful}
\abx@aux@segm{0}{0}{zhang2016colorful}
\abx@aux@cite{imagedenoisingpaper}
\abx@aux@segm{0}{0}{imagedenoisingpaper}
\abx@aux@cite{jeremy_jordan_2018}
\abx@aux@segm{0}{0}{jeremy_jordan_2018}
\abx@aux@cite{kingma2013autoencoding}
\abx@aux@segm{0}{0}{kingma2013autoencoding}
\abx@aux@cite{variational_inference}
\abx@aux@segm{0}{0}{variational_inference}
\abx@aux@segm{0}{0}{jeremy_jordan_2018}
\abx@aux@segm{0}{0}{jeremy_jordan_2018}
\abx@aux@segm{0}{0}{jeremy_jordan_2018}
\abx@aux@segm{0}{0}{jeremy_jordan_2018}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{js_divergence}
\abx@aux@segm{0}{0}{js_divergence}
\abx@aux@cite{martin2017principled}
\abx@aux@segm{0}{0}{martin2017principled}
\abx@aux@cite{commonganprobs}
\abx@aux@segm{0}{0}{commonganprobs}
\abx@aux@cite{openaigan2wgan}
\abx@aux@segm{0}{0}{openaigan2wgan}
\abx@aux@cite{wasserstein_metric_2020}
\abx@aux@segm{0}{0}{wasserstein_metric_2020}
\abx@aux@cite{soumith2017wasserstein}
\abx@aux@segm{0}{0}{soumith2017wasserstein}
\abx@aux@cite{wgangp}
\abx@aux@segm{0}{0}{wgangp}
\abx@aux@cite{autoencoding_beyond_pixels}
\abx@aux@segm{0}{0}{autoencoding_beyond_pixels}
\abx@aux@segm{0}{0}{autoencoding_beyond_pixels}
\abx@aux@segm{0}{0}{autoencoding_beyond_pixels}
\@input{sections/2-related-work.aux}
\abx@aux@cite{CameraDistanceAware}
\abx@aux@segm{0}{0}{CameraDistanceAware}
\abx@aux@cite{poselifter}
\abx@aux@segm{0}{0}{poselifter}
\abx@aux@cite{DistillNRSfM}
\abx@aux@segm{0}{0}{DistillNRSfM}
\abx@aux@cite{occlusionVideo}
\abx@aux@segm{0}{0}{occlusionVideo}
\abx@aux@cite{ordinalranking}
\abx@aux@segm{0}{0}{ordinalranking}
\abx@aux@segm{0}{0}{CameraDistanceAware}
\abx@aux@segm{0}{0}{poselifter}
\abx@aux@cite{amazon1}
\abx@aux@segm{0}{0}{amazon1}
\abx@aux@cite{repnet}
\abx@aux@seg