[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === Tue Sep 22, 2020, 18:36:06
[43] Biber.pm:371> INFO - Reading 'main.bcf'
[93] Biber.pm:857> INFO - Found 35 citekeys in bib section 0
[104] Biber.pm:3981> INFO - Processing section 0
[113] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[115] bibtex.pm:1468> INFO - LaTeX decoding ...
[158] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[197] Utils.pm:169> WARN - month field 'Jul' in entry 'jeremy_jordan_2018' is not an integer - this will probably not sort properly.
[205] Utils.pm:169> WARN - month field 'Apr' in entry 'variational_inference' is not an integer - this will probably not sort properly.
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[406] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[442] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[455] bbl.pm:720> INFO - Output to main.bbl
[455] Biber.pm:110> INFO - WARNINGS: 2
