{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 300000,
		"latexCompile.mainFile": "/home/datta/lab/Thesis/Main.tex",
		"workbench.colorTheme": "GitHub Dark"
	},
	"latex-workshop.synctex.path": "/usr/bin/synctex",
	"latex-workshop.latex.tools": [
		{
			"name": "latexmk",
			"command": "latexmk",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-pdf",
				"-outdir=%OUTDIR%",
				"-aux-directory=out",
				"%DOC%"
			],
			"env": {}
		},
		{
			"name": "pdflatex",
			"command": "pdflatex",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-aux-directory=out",
				"-outdir=%OUTDIR%",
				"%DOC%"
			],
			"env": {}
		},
		{
			"name": "bibtex",
			"command": "bibtex",
			"args": [
				"%DOCFILE%"
			],
			"env": {}
		},
		{
			"name": "xelatex",
			"command": "xelatex",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-aux-directory=out",
				"-outdir=%OUTDIR%",
				"%DOC%"
			]
		},
		{
			"name": "biber",
			"command": "biber",
			"args": [
				"%DOCFILE%"
			]
		}
	],
	"latex-workshop.latex.recipes": [
		{
			"name": "xelatex ➞ biber ➞ xelatex",
			"tools": [
				"xelatex",
				"biber",
				"xelatex",
			]
		}
	],
	"latex-workshop.latex.autoBuild.run": "onSave",
	"latex-workshop.latex.autoClean.run": "onBuilt",
	"latex-workshop.latex.clean.fileTypes": [
		"*/*.aux",
		"*.aux",
		"*.bbl",
		"*.bcf",
		"*.toc",
		"*.log",
		"*.blg",
		"*.out",
		"*.xml",
		"*.glo",
		"*.acn",
		"*.glsdefs",
		"*.ist"
	],
	// "latex-workshop.latex.watch.files.ignore": [
	// default entries:
	// "/sections/*"
	// ],
	// "latex-workshop.docker.enabled": true,
	"latex-workshop.synctex.afterBuild.enabled": true,
	"latex-workshop.view.pdf.viewer": "tab",
}