\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary Concepts}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Preliminary}{{2.1}{5}{Preliminary Concepts}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Autoencoder}{5}{subsection.2.1.1}\protected@file@percent }
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{2.1.1}{5}{Autoencoder}{section*.22}{}}
\acronymused{ann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Illustration of autoencoder architecture.\relax }}{5}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ae_arch}{{2.1.1}{5}{Illustration of autoencoder architecture.\relax }{figure.caption.23}{}}
\AC@undonewlabel{acro:mse}
\newlabel{acro:mse}{{2.1.1}{6}{Autoencoder}{section*.24}{}}
\acronymused{mse}
\AC@undonewlabel{acro:l1}
\newlabel{acro:l1}{{2.1.1}{6}{Autoencoder}{section*.25}{}}
\acronymused{l1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variational Autoencoders}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:vae}{{2.1.2}{6}{Variational Autoencoders}{subsection.2.1.2}{}}
\acronymused{vae}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Illustration of Variational Autoencoder architecture.\relax }}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vae_arch}{{2.1.2}{6}{Illustration of Variational Autoencoder architecture.\relax }{figure.caption.26}{}}
\newlabel{eqn:pofx}{{2.1}{7}{Variational Autoencoders}{equation.2.1.1}{}}
\AC@undonewlabel{acro:kld}
\newlabel{acro:kld}{{2.1.2}{7}{Variational Autoencoders}{section*.27}{}}
\acronymused{kld}
\newlabel{eqn:minKLd}{{2.2}{7}{Variational Autoencoders}{equation.2.1.2}{}}
\acronymused{vae}
\newlabel{eqn:vae_loss}{{2.3}{7}{Variational Autoencoders}{equation.2.1.3}{}}
\acronymused{vae}
\acronymused{vae}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces The reparametrization trick. Image Source \cite {jeremy_jordan_2018}\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:reparametrization_trick}{{2.1.3}{8}{The reparametrization trick. Image Source \cite {jeremy_jordan_2018}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Probablistic distribution of latent attributes. Image Source \cite {jeremy_jordan_2018}\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vae_latent_attribute}{{2.1.4}{8}{Probablistic distribution of latent attributes. Image Source \cite {jeremy_jordan_2018}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beta Variational Autoencoder}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:bvae}{{2.1.3}{9}{Beta Variational Autoencoder}{subsection.2.1.3}{}}
\acronymused{vae}
\acronymused{kld}
\acronymused{kld}
\acronymused{kld}
\acronymused{vae}
\AC@undonewlabel{acro:bvae}
\newlabel{acro:bvae}{{2.1.3}{9}{Beta Variational Autoencoder}{section*.30}{}}
\acronymused{bvae}
\acronymused{kld}
\acronymused{vae}
\acronymused{bvae}
\acronymused{vae}
\newlabel{eqn:bvae_loss}{{2.4}{9}{Beta Variational Autoencoder}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Generative Adversarial Networks}{9}{subsection.2.1.4}\protected@file@percent }
\AC@undonewlabel{acro:gan}
\newlabel{acro:gan}{{2.1.4}{9}{Generative Adversarial Networks}{section*.31}{}}
\acronymused{gan}
\acronymused{ann}
\acronymused{gan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Illustration of GAN architecture. G is the generator network and D is the discriminator network.\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gan_arch}{{2.1.5}{10}{Illustration of GAN architecture. G is the generator network and D is the discriminator network.\relax }{figure.caption.32}{}}
\newlabel{eqn:gan_loss}{{2.5}{10}{Generative Adversarial Networks}{equation.2.1.5}{}}
\acronymused{gan}
\newlabel{eqn:dg_of_x}{{2.6}{10}{Generative Adversarial Networks}{equation.2.1.6}{}}
\newlabel{eqn:c_of_g}{{2.7}{11}{Generative Adversarial Networks}{equation.2.1.7}{}}
\AC@undonewlabel{acro:JSD}
\newlabel{acro:JSD}{{2.1.4}{11}{Generative Adversarial Networks}{section*.33}{}}
\acronymused{JSD}
\acronymused{gan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}WGAN}{11}{subsection.2.1.5}\protected@file@percent }
\acronymused{wgan}
\acronymused{gan}
\acronymused{wgan}
\AC@undonewlabel{acro:emd}
\newlabel{acro:emd}{{2.1.5}{11}{WGAN}{section*.34}{}}
\acronymused{emd}
\AC@undonewlabel{acro:jsd}
\newlabel{acro:jsd}{{2.1.5}{11}{WGAN}{section*.35}{}}
\acronymused{jsd}
\acronymused{gan}
\newlabel{eqn:wasserstein_loss}{{2.8}{12}{WGAN}{equation.2.1.8}{}}
\acronymused{gan}
\acronymused{kld}
\acronymused{jsd}
\acronymused{emd}
\acronymused{wgan}
\acronymused{gan}
\acronymused{wgan}
\acronymused{gan}
\acronymused{wgan}
\AC@undonewlabel{acro:wgangp}
\newlabel{acro:wgangp}{{2.1.5}{12}{WGAN}{section*.36}{}}
\acronymused{wgan}
\acronymused{wgangp}
\acronymused{wgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Hybrids - VAEGAN}{12}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:vaeganhybrid}{{2.1.6}{12}{Hybrids - VAEGAN}{subsection.2.1.6}{}}
\acronymused{vae}
\acronymused{gan}
\acronymused{vae}
\acronymused{gan}
\acronymused{gan}
\acronymused{vae}
\acronymused{gan}
\acronymused{gan}
\acronymused{vae}
\acronymused{vae}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Illustration of the \ac {vae}-\ac {gan} architecture\relax }}{13}{figure.caption.37}\protected@file@percent }
\acronymused{vae}
\acronymused{gan}
\newlabel{fig:vae_gan_arch}{{2.1.6}{13}{Illustration of the \ac {vae}-\ac {gan} architecture\relax }{figure.caption.37}{}}
\acronymused{vae}
\newlabel{eqn:gan_similarity}{{2.9}{13}{Hybrids - VAEGAN}{equation.2.1.9}{}}
\acronymused{vae}
\newlabel{eqn:vaegan_recon}{{2.10}{13}{Hybrids - VAEGAN}{equation.2.1.10}{}}
\acronymused{vae}
\acronymused{vae}
\acronymused{gan}
\acronymused{vae}
\newlabel{eqn:vaegan_loss}{{2.11}{13}{Hybrids - VAEGAN}{equation.2.1.11}{}}
\acronymused{gan}
\acronymused{vae}
\acronymused{vae}
\acronymused{gan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Illustration of the data flow and the loss of \ac {vae}-\ac {gan}, where $\mathcal  {L}_{\text  {recon}}^{D_{l}}$ = $\mathcal  {L}_{\text  {llike}}^{Dis_{l}}$   Image Source \cite {autoencoding_beyond_pixels}\relax }}{14}{figure.caption.38}\protected@file@percent }
\acronymused{vae}
\acronymused{gan}
\newlabel{fig:vaegan_loss_graph}{{2.1.7}{14}{Illustration of the data flow and the loss of \ac {vae}-\ac {gan}, where $\mathcal {L}_{\text {recon}}^{D_{l}}$ = $\mathcal {L}_{\text {llike}}^{Dis_{l}}$ \\ Image Source \cite {autoencoding_beyond_pixels}\relax }{figure.caption.38}{}}
\acronymused{vae}
\acronymused{vae}
\acronymused{gan}
\acronymused{gan}
\newlabel{eqn:vaegan_gamma}{{2.12}{14}{Hybrids - VAEGAN}{equation.2.1.12}{}}
\acronymused{gan}
\acronymused{vae}
\acronymused{gan}
\acronymused{vae}
\newlabel{eqn:vaegan_ganloss}{{2.13}{15}{Hybrids - VAEGAN}{equation.2.1.13}{}}
\@setckpt{sections/2-background}{
\setcounter{page}{16}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
