\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Area Introduction}{17}{section.2.2}}
\newlabel{sec:Research area introduction}{{2.2}{17}{Research Area Introduction}{section.2.2}{}}
\acronymused{sota}
\acronymused{hpe}
\acronymused{hpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pose from images}{17}{subsection.2.2.1}}
\acronymused{rgb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pose Lifting}{17}{subsection.2.2.2}}
\acronymused{sota}
\acronymused{hpe}
\AC@undonewlabel{acro:nrsfm}
\newlabel{acro:nrsfm}{{2.2.2}{17}{Pose Lifting}{section*.39}{}}
\acronymused{nrsfm}
\acronymused{nrsfm}
\acronymused{hpe}
\acronymused{hpe}
\acronymused{hpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Supervised Learning}{18}{subsection.2.2.3}}
\acronymused{hpe}
\acronymused{hpe}
\AC@undonewlabel{acro:mocap}
\newlabel{acro:mocap}{{2.2.3}{18}{Non-Supervised Learning}{section*.40}{}}
\acronymused{mocap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Image from Human3.6 Dataset \cite {H3.6} of subject wearing \ac {mocap} markers\relax }}{19}{figure.caption.41}}
\acronymused{mocap}
\newlabel{fig:h36_mocap}{{2.2.1}{19}{Image from Human3.6 Dataset \cite {H3.6} of subject wearing \ac {mocap} markers\relax }{figure.caption.41}{}}
\acronymused{hpe}
\AC@undonewlabel{acro:pov}
\newlabel{acro:pov}{{2.2.3}{19}{Non-Supervised Learning}{section*.42}{}}
\acronymused{pov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multimodal Representation Learning}{20}{subsection.2.2.4}}
\newlabel{section:multimodal_representation_learning}{{2.2.4}{20}{Multimodal Representation Learning}{subsection.2.2.4}{}}
\acronymused{vae}
\AC@undonewlabel{acro:mvae}
\newlabel{acro:mvae}{{2.2.4}{20}{Multimodal Representation Learning}{section*.43}{}}
\acronymused{mvae}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Criteria for Multimodal Generation \cite {MMVAE}\relax }}{20}{figure.caption.44}}
\newlabel{fig:criteria}{{2.2.2}{20}{Criteria for Multimodal Generation \cite {MMVAE}\relax }{figure.caption.44}{}}
\AC@undonewlabel{acro:mmvae}
\newlabel{acro:mmvae}{{2.2.4}{20}{Multimodal Representation Learning}{section*.45}{}}
\acronymused{mmvae}
\acronymused{rgb}
\acronymused{vae}
\acronymused{hpe}
\acronymused{rgb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work - A closer look}{21}{section.2.3}}
\newlabel{section:Related Work}{{2.3}{21}{Related Work - A closer look}{section.2.3}{}}
\acronymused{hpe}
\acronymused{sota}
\acronymused{hpe}
\acronymused{sota}
\acronymused{hpe}
\acronymused{gan}
\acronymused{gan}
\acronymused{nrsfm}
\@setckpt{sections/2-related-work}{
\setcounter{page}{23}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{77}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
