\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Area Introduction}{17}{section.2.2}}
\newlabel{sec:Research area introduction}{{2.2}{17}{Research Area Introduction}{section.2.2}{}}
\AC@undonewlabel{acro:sota}
\newlabel{acro:sota}{{2.2}{17}{Research Area Introduction}{section*.39}{}}
\acronymused{sota}
\AC@undonewlabel{acro:hpe}
\newlabel{acro:hpe}{{2.2}{17}{Research Area Introduction}{section*.40}{}}
\acronymused{hpe}
\acronymused{hpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cascading Approach}{17}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Pipeline of an absolute 3D human pose estimation network following a cascading approach \cite {CameraDistanceAware}, showing different neural networks such as DetectNet, RootNet and PoseNet that trained on specific subtasks to estimate absolute 3D human pose.\relax }}{18}{figure.caption.41}}
\newlabel{fig:CameraDistanceAware}{{2.2.1}{18}{Pipeline of an absolute 3D human pose estimation network following a cascading approach \cite {CameraDistanceAware}, showing different neural networks such as DetectNet, RootNet and PoseNet that trained on specific subtasks to estimate absolute 3D human pose.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pose Lifting}{18}{subsection.2.2.2}}
\acronymused{sota}
\acronymused{hpe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Architecture of the first deep learning based lifting appraoch proposed by Martinez \textit  {et al. }\cite {MartinezHRL17}\relax }}{18}{figure.caption.42}}
\newlabel{fig:lifting_arch}{{2.2.2}{18}{Architecture of the first deep learning based lifting appraoch proposed by Martinez \etal \cite {MartinezHRL17}\relax }{figure.caption.42}{}}
\AC@undonewlabel{acro:nrsfm}
\newlabel{acro:nrsfm}{{2.2.2}{18}{Pose Lifting}{section*.43}{}}
\acronymused{nrsfm}
\acronymused{nrsfm}
\acronymused{hpe}
\acronymused{hpe}
\acronymused{hpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiple Hypothesis Estimation}{19}{subsection.2.2.3}}
\newlabel{subsec:multiple_hypothesis_estimation}{{2.2.3}{19}{Multiple Hypothesis Estimation}{subsection.2.2.3}{}}
\AC@undonewlabel{acro:gmm}
\newlabel{acro:gmm}{{2.2.3}{19}{Multiple Hypothesis Estimation}{section*.44}{}}
\acronymused{gmm}
\acronymused{gmm}
\AC@undonewlabel{acro:mdn}
\newlabel{acro:mdn}{{2.2.3}{19}{Multiple Hypothesis Estimation}{section*.45}{}}
\acronymused{mdn}
\acronymused{hpe}
\acronymused{vae}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Illustration of modular framework from \cite {ordinalranking} that uses a Conditional \ac {vae} to estiamte multiple hypothesis for a given 2D pose as condition. The ordinal scoring learnt from joint-depth ordinal relations and the score obtained from the oracle that learns scores higher to poses closest to the ground truth pose are used rank to each of the predicted 3D pose.\relax }}{20}{figure.caption.46}}
\acronymused{vae}
\newlabel{fig:ordinal_arch}{{2.2.3}{20}{Illustration of modular framework from \cite {ordinalranking} that uses a Conditional \ac {vae} to estiamte multiple hypothesis for a given 2D pose as condition. The ordinal scoring learnt from joint-depth ordinal relations and the score obtained from the oracle that learns scores higher to poses closest to the ground truth pose are used rank to each of the predicted 3D pose.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Non-Supervised Learning}{20}{subsection.2.2.4}}
\newlabel{subsec:non_supervised_learning}{{2.2.4}{20}{Non-Supervised Learning}{subsection.2.2.4}{}}
\acronymused{hpe}
\acronymused{hpe}
\AC@undonewlabel{acro:mocap}
\newlabel{acro:mocap}{{2.2.4}{21}{Non-Supervised Learning}{section*.47}{}}
\acronymused{mocap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Image from Human3.6 Dataset \cite {H3.6} of subject wearing \ac {mocap} markers\relax }}{21}{figure.caption.48}}
\acronymused{mocap}
\newlabel{fig:h36_mocap}{{2.2.4}{21}{Image from Human3.6 Dataset \cite {H3.6} of subject wearing \ac {mocap} markers\relax }{figure.caption.48}{}}
\acronymused{hpe}
\AC@undonewlabel{acro:pov}
\newlabel{acro:pov}{{2.2.4}{21}{Non-Supervised Learning}{section*.50}{}}
\acronymused{pov}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Architecture of a simple unsupervised adversarial learning architecture proposed by \cite {unsupervisedAdversarial}. The network takes 2D coordinates ($x$, $y$) of each joint in the pose and predicts the corresponding $z$-component. The 3D pose achieved by combining the input $x$, $y$ with the predicted $z$, is randomly rotated along the $y$-axis to retrieve a novel view of the 3D pose. This pose is the projected to $xy$-plane, which would be much different from the input 2D pose. This projected 2D pose should be similar to the real 2D poses in the dataset if the predicted 3D represents the true human pose. Their similarity to real 2D poses is reinforced by a discriminator. The whole training produce is carried out without the need for a 3D pose in any shape or form.\relax }}{22}{figure.caption.49}}
\newlabel{fig:adverserial_arch}{{2.2.5}{22}{Architecture of a simple unsupervised adversarial learning architecture proposed by \cite {unsupervisedAdversarial}. The network takes 2D coordinates ($x$, $y$) of each joint in the pose and predicts the corresponding $z$-component. The 3D pose achieved by combining the input $x$, $y$ with the predicted $z$, is randomly rotated along the $y$-axis to retrieve a novel view of the 3D pose. This pose is the projected to $xy$-plane, which would be much different from the input 2D pose. This projected 2D pose should be similar to the real 2D poses in the dataset if the predicted 3D represents the true human pose. Their similarity to real 2D poses is reinforced by a discriminator. The whole training produce is carried out without the need for a 3D pose in any shape or form.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multimodal Representation Learning}{22}{subsection.2.2.5}}
\newlabel{subsec:multimodal_representation_learning}{{2.2.5}{22}{Multimodal Representation Learning}{subsection.2.2.5}{}}
\acronymused{vae}
\AC@undonewlabel{acro:mvae}
\newlabel{acro:mvae}{{2.2.5}{22}{Multimodal Representation Learning}{section*.51}{}}
\acronymused{mvae}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Criteria for Multimodal Generation \cite {MMVAE}\relax }}{23}{figure.caption.52}}
\newlabel{fig:criteria}{{2.2.6}{23}{Criteria for Multimodal Generation \cite {MMVAE}\relax }{figure.caption.52}{}}
\AC@undonewlabel{acro:mmvae}
\newlabel{acro:mmvae}{{2.2.5}{23}{Multimodal Representation Learning}{section*.53}{}}
\acronymused{mmvae}
\acronymused{vae}
\acronymused{hpe}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{24}{section.2.3}}
\newlabel{sec:Related Work}{{2.3}{24}{Related Work}{section.2.3}{}}
\acronymused{hpe}
\acronymused{sota}
\acronymused{hpe}
\acronymused{sota}
\acronymused{hpe}
\acronymused{gan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Illustraion of the weakly supervised multiple hypothesis generation architecture proposed by \cite {weaklymultiple}\relax }}{25}{figure.caption.54}}
\newlabel{fig:multi_arch}{{2.3.1}{25}{Illustraion of the weakly supervised multiple hypothesis generation architecture proposed by \cite {weaklymultiple}\relax }{figure.caption.54}{}}
\acronymused{wgan}
\acronymused{wgan}
\acronymused{nrsfm}
\@setckpt{sections/2-related-work}{
\setcounter{page}{27}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
