\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{3}{27}{Data}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Additional modalities such as (from left to right) Full body model, depth from time of flight and mixed reality data are availble in Human3.6M dataset \cite {H3.6}. These datasets can be used for human body estimation, depth map estiamtion or inferring absolute 2D or 3D pose directly from full image i.e without cropping the region with a single person.\relax }}{27}{figure.caption.55}}
\newlabel{fig:h36_modality}{{3.0.1}{27}{Additional modalities such as (from left to right) Full body model, depth from time of flight and mixed reality data are availble in Human3.6M dataset \cite {H3.6}. These datasets can be used for human body estimation, depth map estiamtion or inferring absolute 2D or 3D pose directly from full image i.e without cropping the region with a single person.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces (a) RGB image from one of the 4 cameras. (b) Corresponding 2D pose obtained from the 3D pose to the right with joint labels. (c) Corresponding 3D pose rotated for a better view of the spatial distribution of the joints\relax }}{28}{figure.caption.57}}
\newlabel{fig:h36_sample}{{3.1.1}{28}{(a) RGB image from one of the 4 cameras. (b) Corresponding 2D pose obtained from the 3D pose to the right with joint labels. (c) Corresponding 3D pose rotated for a better view of the spatial distribution of the joints\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Human3.6M}{28}{section.3.1}}
\newlabel{sec:h36m}{{3.1}{28}{Human3.6M}{section.3.1}{}}
\AC@undonewlabel{acro:mocap}
\newlabel{acro:mocap}{{3.1}{28}{Human3.6M}{section*.56}{}}
\acronymused{mocap}
\acronymused{mocap}
\acronymused{mocap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Human3.6M data collection details. Image source \cite {H3.6}\relax }}{29}{figure.caption.58}}
\newlabel{fig:h36_data_collection}{{3.1.2}{29}{Human3.6M data collection details. Image source \cite {H3.6}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Camera projection}{29}{section.3.2}}
\newlabel{sec:camera_projection}{{3.2}{29}{Camera projection}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Illustration of a pinhole camera model\relax }}{30}{figure.caption.59}}
\newlabel{fig:pinhole}{{3.2.1}{30}{Illustration of a pinhole camera model\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Depth Ambiguity and Camera Modeling}{30}{section.3.3}}
\newlabel{sec:depth_ambiguity_camera_modeling}{{3.3}{30}{Depth Ambiguity and Camera Modeling}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Cases of depth ambiguity for a given 3D pose (a) Multiple 3D poses that result in the same projection for a camera of a given focal length. (b) Same pose at different distances giving the same projection for different focal lengths. Image Source \cite {poselifter}\relax }}{31}{figure.caption.60}}
\newlabel{fig:depth_ambiguity_case1}{{3.3.1}{31}{Cases of depth ambiguity for a given 3D pose (a) Multiple 3D poses that result in the same projection for a camera of a given focal length. (b) Same pose at different distances giving the same projection for different focal lengths. Image Source \cite {poselifter}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processing}{31}{section.3.4}}
\newlabel{sec:processing}{{3.4}{31}{Processing}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Cases of depth ambiguity for a given camera and fixed distance from the 3D pose. Multiple 3D poses that result in the same projection for a given focal length and at the same distances from the camera. The variation is only in the depth $z$ component of each joint. Modification of an image from \cite {poselifter}\relax }}{32}{figure.caption.61}}
\newlabel{fig:depth_ambiguity_case2}{{3.3.2}{32}{Cases of depth ambiguity for a given camera and fixed distance from the 3D pose. Multiple 3D poses that result in the same projection for a given focal length and at the same distances from the camera. The variation is only in the depth $z$ component of each joint. Modification of an image from \cite {poselifter}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standard Pre-processing}{32}{subsection.3.4.1}}
\acronymused{mocap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pre-processing for Adversarial training}{33}{subsection.3.4.2}}
\AC@undonewlabel{acro:vae}
\newlabel{acro:vae}{{3.4.2}{33}{Pre-processing for Adversarial training}{section*.62}{}}
\acronymused{vae}
\AC@undonewlabel{acro:gan}
\newlabel{acro:gan}{{3.4.2}{33}{Pre-processing for Adversarial training}{section*.63}{}}
\acronymused{gan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Procrustes alignement of a 3D pose (pose in blue) to minimize the distance to the reference pose (pose in pink)\relax }}{34}{figure.caption.64}}
\newlabel{fig:procrustes}{{3.4.1}{34}{Procrustes alignement of a 3D pose (pose in blue) to minimize the distance to the reference pose (pose in pink)\relax }{figure.caption.64}{}}
\@setckpt{sections/3-data}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{117}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{40}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
