\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{35}{Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{35}{section.4.1}}
\AC@undonewlabel{acro:vae}
\newlabel{acro:vae}{{4.1}{35}{Architecture}{section*.65}{}}
\acronymused{vae}
\AC@undonewlabel{acro:gan}
\newlabel{acro:gan}{{4.1}{35}{Architecture}{section*.66}{}}
\acronymused{gan}
\acronymused{vae}
\acronymused{gan}
\acronymused{gan}
\acronymused{vae}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Encoder}{35}{subsection.4.1.1}}
\acronymused{vae}
\newlabel{eqn:Q_fn}{{4.1}{36}{Encoder}{equation.4.1.1}{}}
\AC@undonewlabel{acro:fc}
\newlabel{acro:fc}{{4.1.1}{36}{Encoder}{section*.67}{}}
\acronymused{fc}
\acronymused{fc}
\acronymused{fc}
\AC@undonewlabel{acro:FC}
\newlabel{acro:FC}{{4.1.1}{36}{Encoder}{section*.68}{}}
\acronymused{FC}
\acronymused{vae}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Decoder}{36}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Illustration of the residual block made of 2 Linear layers of the same input and output dimensionality. The intermediate BatchNorm, activation, and dropout layers maintain the same dimensionality. These blocks are repeated $n$ times based on the configuration of the model. \relax }}{37}{figure.caption.69}}
\newlabel{fig:residual_block}{{4.1.1}{37}{Illustration of the residual block made of 2 Linear layers of the same input and output dimensionality. The intermediate BatchNorm, activation, and dropout layers maintain the same dimensionality. These blocks are repeated $n$ times based on the configuration of the model. \relax }{figure.caption.69}{}}
\newlabel{eqn:P_fn}{{4.2}{37}{Decoder}{equation.4.1.2}{}}
\acronymused{fc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reprojection}{38}{subsection.4.1.3}}
\newlabel{subsec:reproject}{{4.1.3}{38}{Reprojection}{subsection.4.1.3}{}}
\acronymused{vae}
\newlabel{eqn:proj_direct}{{4.3}{38}{Reprojection}{equation.4.1.3}{}}
\acronymused{vae}
\newlabel{eqn:proj_rotated}{{4.4}{38}{Reprojection}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discriminator}{39}{subsection.4.1.4}}
\newlabel{eqn:proj_rotated}{{4.5}{39}{Discriminator}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loss Functions}{39}{section.4.2}}
\newlabel{sec:loss_fn}{{4.2}{39}{Loss Functions}{section.4.2}{}}
\acronymused{vae}
\acronymused{gan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Illustration of the neural architecture of the proposed method. The network components in blue, encode the 2D pose to a latent representation in terms of mean $\mu $ and standard deviation $\sigma $ of the distribution. While the components in pink, sample $z$ from this latent space and decode the corresponding 3D pose. The 3D pose is projected directly to 2D space for a constrained optimization using the input 2D pose in the camera view and randomly rotated and projected for unconstrained optimization using the discriminator $D$ in a novel angle. The data that contributes to the loss function in orange, is mapped with a dotted line. \relax }}{40}{figure.caption.70}}
\newlabel{fig:method_arch}{{4.1.2}{40}{Illustration of the neural architecture of the proposed method. The network components in blue, encode the 2D pose to a latent representation in terms of mean $\mu $ and standard deviation $\sigma $ of the distribution. While the components in pink, sample $z$ from this latent space and decode the corresponding 3D pose. The 3D pose is projected directly to 2D space for a constrained optimization using the input 2D pose in the camera view and randomly rotated and projected for unconstrained optimization using the discriminator $D$ in a novel angle. The data that contributes to the loss function in orange, is mapped with a dotted line. \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reconstruction Loss}{40}{subsection.4.2.1}}
\newlabel{eqn:loss_recon}{{4.6}{41}{Reconstruction Loss}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Latent Prior Loss}{41}{subsection.4.2.2}}
\acronymused{vae}
\acronymused{gan}
\AC@undonewlabel{acro:bvae}
\newlabel{acro:bvae}{{4.2.2}{41}{Latent Prior Loss}{section*.71}{}}
\acronymused{bvae}
\acronymused{bvae}
\AC@undonewlabel{acro:kld}
\newlabel{acro:kld}{{4.2.2}{41}{Latent Prior Loss}{section*.72}{}}
\acronymused{kld}
\acronymused{kld}
\newlabel{eqn:loss_kld}{{4.7}{41}{Latent Prior Loss}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discriminator Loss}{42}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Illustration of the differences in accurate or realistic 3D pose predicitions from inaccurate predicitions. Modified image from \cite {can3dpose}\relax }}{42}{figure.caption.73}}
\newlabel{fig:novel_view_constraint}{{4.2.1}{42}{Illustration of the differences in accurate or realistic 3D pose predicitions from inaccurate predicitions. Modified image from \cite {can3dpose}\relax }{figure.caption.73}{}}
\AC@undonewlabel{acro:bce}
\newlabel{acro:bce}{{4.2.3}{43}{Discriminator Loss}{section*.74}{}}
\acronymused{bce}
\newlabel{eqn:loss_bce}{{4.8}{43}{Discriminator Loss}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training Procedure}{43}{section.4.3}}
\acronymused{gan}
\acronymused{gan}
\acronymused{vae}
\acronymused{vae}
\acronymused{gan}
\acronymused{gan}
\acronymused{gan}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metric}{44}{subsection.4.4.1}}
\AC@undonewlabel{acro:hpe}
\newlabel{acro:hpe}{{4.4.1}{44}{Metric}{section*.75}{}}
\acronymused{hpe}
\AC@undonewlabel{acro:mpjpe}
\newlabel{acro:mpjpe}{{4.4.1}{44}{Metric}{section*.76}{}}
\acronymused{mpjpe}
\acronymused{mpjpe}
\acronymused{mpjpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Protocols}{44}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Protocol $\#1$}{45}{section*.77}}
\acronymused{mpjpe}
\@writefile{toc}{\contentsline {paragraph}{Protocol $\#2$}{45}{section*.78}}
\acronymused{mpjpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Best Hypothesis}{45}{subsection.4.4.3}}
\acronymused{vae}
\acronymused{mpjpe}
\acronymused{mpjpe}
\@setckpt{sections/4-method}{
\setcounter{page}{46}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
