\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{46}{Experiments}{chapter.5}{}}
\AC@undonewlabel{acro:gan}
\newlabel{acro:gan}{{5}{46}{Experiments}{section*.79}{}}
\acronymused{gan}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supervised Baseline}{46}{section.5.1}}
\AC@undonewlabel{acro:vae}
\newlabel{acro:vae}{{5.1}{46}{Supervised Baseline}{section*.80}{}}
\acronymused{vae}
\AC@undonewlabel{acro:hpe}
\newlabel{acro:hpe}{{5.1}{46}{Supervised Baseline}{section*.81}{}}
\acronymused{hpe}
\acronymused{vae}
\acronymused{vae}
\acronymused{vae}
\acronymused{gan}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unsupervised GAN}{46}{section.5.2}}
\acronymused{vae}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bag of Tricks}{47}{section.5.3}}
\newlabel{sec:bag_of_tricks}{{5.3}{47}{Bag of Tricks}{section.5.3}{}}
\acronymused{gan}
\@writefile{toc}{\contentsline {paragraph}{Normalizing Inputs}{47}{section*.82}}
\acronymused{gan}
\@writefile{toc}{\contentsline {paragraph}{Modified Loss function}{47}{section*.83}}
\acronymused{gan}
\AC@undonewlabel{acro:bce}
\newlabel{acro:bce}{{5.3}{47}{Modified Loss function}{section*.84}{}}
\acronymused{bce}
\@writefile{toc}{\contentsline {paragraph}{Spherical Latent Space}{48}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Illustration of the sampling from the great circle. Image source \cite {spherical_sampling}\relax }}{48}{figure.caption.86}}
\newlabel{fig:great_circle}{{5.3.1}{48}{Illustration of the sampling from the great circle. Image source \cite {spherical_sampling}\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{BatchNorm}{48}{section*.87}}
\acronymused{gan}
\@writefile{toc}{\contentsline {paragraph}{Avoid Sparse Gradients}{48}{section*.88}}
\acronymused{gan}
\AC@undonewlabel{acro:relu}
\newlabel{acro:relu}{{5.3}{48}{Avoid Sparse Gradients}{section*.89}{}}
\acronymused{relu}
\acronymused{relu}
\acronymused{relu}
\acronymused{vae}
\acronymused{relu}
\acronymused{relu}
\@writefile{toc}{\contentsline {paragraph}{Label Smooting}{49}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Label Flipping}{49}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{GAN Model Choice}{49}{section*.92}}
\acronymused{gan}
\acronymused{gan}
\AC@undonewlabel{acro:kld}
\newlabel{acro:kld}{{5.3}{49}{GAN Model Choice}{section*.93}{}}
\acronymused{kld}
\acronymused{vae}
\acronymused{gan}
\@writefile{toc}{\contentsline {paragraph}{Optimizer choice}{49}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Noisy Inputs}{50}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Training Discriminator More}{50}{section*.96}}
\acronymused{vae}
\@writefile{toc}{\contentsline {paragraph}{Dropout}{50}{section*.97}}
\acronymused{vae}
\@setckpt{sections/5-Implementation}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{140}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{24}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
