\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{2}{6}{Results}{chapter.2}{}}
\AC@undonewlabel{acro:vae}
\newlabel{acro:vae}{{2}{6}{Results}{section*.21}{}}
\acronymused{vae}
\acronymused{kld}
\AC@undonewlabel{acro:mpjpe}
\newlabel{acro:mpjpe}{{2}{6}{Results}{section*.22}{}}
\acronymused{mpjpe}
\acronymused{kld}
\acronymused{vae}
\acronymused{kld}
\acronymused{kld}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantitative Results}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Results on Human3.6M in MPJPE under Protocol $\#2$ using ground truth 2D pose as input.\relax }}{7}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:result_zv}{{2.1.1}{7}{Results on Human3.6M in MPJPE under Protocol $\#2$ using ground truth 2D pose as input.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Average per joint position error (in mm) for each \textbf  {joint} under Protocol $\#2$ using 2D ground truth.\relax }}{8}{table.caption.24}\protected@file@percent }
\newlabel{table:pjpe}{{2.1.2}{8}{Average per joint position error (in mm) for each \textbf {joint} under Protocol $\#2$ using 2D ground truth.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces Average MPJPE (in mm) for each \textbf  {action} under Protocol $\#2$ using 2D ground truth.\relax }}{8}{table.caption.25}\protected@file@percent }
\newlabel{table:pjpe_a}{{2.1.3}{8}{Average MPJPE (in mm) for each \textbf {action} under Protocol $\#2$ using 2D ground truth.\relax }{table.caption.25}{}}
\acronymused{mpjpe}
\acronymused{mpjpe}
\AC@undonewlabel{acro:pov}
\newlabel{acro:pov}{{2.1}{8}{Quantitative Results}{section*.27}{}}
\acronymused{pov}
\acronymused{pov}
\acronymused{pov}
\AC@undonewlabel{acro:fov}
\newlabel{acro:fov}{{2.1}{8}{Quantitative Results}{section*.28}{}}
\acronymused{fov}
\acronymused{pov}
\acronymused{fov}
\acronymused{pov}
\acronymused{pov}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Visualization of the MPJPE error distribution under Protocol $\#2$ for each action.\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mpjpe_trends}{{2.1.1}{9}{Visualization of the MPJPE error distribution under Protocol $\#2$ for each action.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualitative Results}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Average Cases}{9}{subsection.2.2.1}\protected@file@percent }
\acronymused{mpjpe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Visualization of (left to right) the input 2D poses with RGB background for reference, the predicted 3D pose after Procrustes alignment (in blue) and the ground truth 3D pose (in pink). The aligned predictions are the ones closest to the \textbf  {mean} MPJPE error of each action.\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:zv_mean}{{2.2.1}{10}{Visualization of (left to right) the input 2D poses with RGB background for reference, the predicted 3D pose after Procrustes alignment (in blue) and the ground truth 3D pose (in pink). The aligned predictions are the ones closest to the \textbf {mean} MPJPE error of each action.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Failure Cases}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Visualization of (left to right) the input 2D poses with RGB background for reference, the predicted 3D pose after Procrustes alignment (in blue) and the ground truth 3D pose (in pink). The aligned predictions are the ones closest to the \textbf  {maximum} MPJPE error of each action.\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:zv_fail}{{2.2.2}{11}{Visualization of (left to right) the input 2D poses with RGB background for reference, the predicted 3D pose after Procrustes alignment (in blue) and the ground truth 3D pose (in pink). The aligned predictions are the ones closest to the \textbf {maximum} MPJPE error of each action.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latent Space}{12}{section.2.3}\protected@file@percent }
\acronymused{pov}
\AC@undonewlabel{acro:umap}
\newlabel{acro:umap}{{2.3}{12}{Latent Space}{section*.31}{}}
\acronymused{umap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Visualization of the 2D pose embeddings in the latent space using UMAP dimensionality reduction.\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:latentspace}{{2.3.1}{12}{Visualization of the 2D pose embeddings in the latent space using UMAP dimensionality reduction.\relax }{figure.caption.32}{}}
\acronymused{pov}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces The first pose in box is the query 2D pose and the following 5 2D poses are its nearest neighbors in the latent space.\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:neighbours}{{2.3.2}{13}{The first pose in box is the query 2D pose and the following 5 2D poses are its nearest neighbors in the latent space.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Missing Joints}{13}{section.2.4}\protected@file@percent }
\acronymused{mpjpe}
\AC@undonewlabel{acro:zv}
\newlabel{acro:zv}{{2.4}{14}{Missing Joints}{section*.34}{}}
\acronymused{zv}
\AC@undonewlabel{acro:bh}
\newlabel{acro:bh}{{2.4}{14}{Missing Joints}{section*.35}{}}
\acronymused{bh}
\acronymused{zv}
\acronymused{bh}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Results on Human3.6M in MPJPE (in mm) under Protocol $\#2$ using ground truth 2D pose with \textbf  {missing joints} as input.\relax }}{14}{table.caption.36}\protected@file@percent }
\newlabel{table:missing_joints}{{2.4.1}{14}{Results on Human3.6M in MPJPE (in mm) under Protocol $\#2$ using ground truth 2D pose with \textbf {missing joints} as input.\relax }{table.caption.36}{}}
\@setckpt{sections/6-results}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
